# Training-management

./: Bìa mềm.docx  README.md  Slide_DATN.pptx
COURSEMANAGEMENT/: FE.rar
COURSEMANAGEMENT/BE/: CourseManagement.sln
COURSEMANAGEMENT/BE/CourseManagement.Api/: CourseManagement.Api.csproj  Program.cs
COURSEMANAGEMENT/BE/CourseManagement.Api/Controllers/: AccountController.cs  CourseController.cs  DepartmentController.cs  EmployeeController.cs  PositionController.cs  RegistrationController.cs  ResultController.cs  TrainerController.cs  TrainingTypeController.cs
COURSEMANAGEMENT/BE/CourseManagement.Api/Properties/: launchSettings.json
COURSEMANAGEMENT/BE/CourseManagement.Core/: CourseManagement.Core.csproj
COURSEMANAGEMENT/BE/CourseManagement.Core/Entities/: Account.cs  Course.cs  Department.cs  Employee.cs  Jwt.cs  Position.cs  RefreshToken.cs  Registration.cs  Result.cs  Trainer.cs  TrainingType.cs
COURSEMANAGEMENT/BE/CourseManagement.Core/Enums/: EnumClass.cs
COURSEMANAGEMENT/BE/CourseManagement.Core/Exceptions/: ValidateException.cs
COURSEMANAGEMENT/BE/CourseManagement.Core/Interfaces/Authentication/: IAuthenticationRepository.cs  IAuthenticationService.cs
COURSEMANAGEMENT/BE/CourseManagement.Core/Interfaces/Infrastracture/: IBaseRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs  IRegistrationRepository.cs  IResultRepository.cs  ITrainerRepository.cs  ITrainingTypeRepository.cs
COURSEMANAGEMENT/BE/CourseManagement.Core/Interfaces/Services/: ICourseService.cs  IEmployeeService.cs  IRegistrationService.cs  IResultService.cs  ITrainerService.cs
COURSEMANAGEMENT/BE/CourseManagement.Core/Resources/: ResourceEN.Designer.cs  ResourceEN.resx  ResourceVN.Designer.cs  ResourceVN.resx
COURSEMANAGEMENT/BE/CourseManagement.Core/Services/: CourseService.cs  EmployeeService.cs  RegistrationService.cs  ResultService.cs  TrainerService.cs
COURSEMANAGEMENT/BE/CourseManagement.Core/Services/Authentication/: AuthenticationService.cs
COURSEMANAGEMENT/BE/CourseManagement.Infrastructure/: CourseManagement.Infrastructure.csproj
COURSEMANAGEMENT/BE/CourseManagement.Infrastructure/Repository/: BaseRepository.cs  CourseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  PositionRepository.cs  (+4 more)
COURSEMANAGEMENT/FE/: package-lock.json  package.json
COURSEMANAGEMENT/FE/public/: index.html
COURSEMANAGEMENT/FE/src/: App.js  AppRouter.js
ERD/: casestudio.dm2  casestudio.~m2
TRẦN ANH TUẤN/: KHMT2_2019604098_TranAnhTuan_Phieu_giao_ĐATN.docx  KHMT2_2019604098_TranAnhTuan_TheoDoiTienDo.docx  KHMT2_2019604098_TranAnhTuan_TomTatDoAn_[ENG].docx  KHMT2_2019604098_TranAnhTuan_TomTatDoAn_[VN].docx
USECASE/: DangNhap.mdl  DangNhap.md~  USECASE_CHINH.mdl  USECASE_CHINH.md~  USECASE_THUCAP.mdl  USECASE_THUCAP.md~  USECASE_TOANHETHONG.mdl  USECASE_TOANHETHONG.md~
(+40 files in other folders)
